/*exported _initAlphabet, */

window._initAlphabet = function (Point, recognizer) {

  function makePoints(arrs) {
    return arrs.map(arr => new Point(...arr));
  }

  function fudgeRead(nom, arr) {
    recognizer.addGesture(nom, makePoints(arr));
  }

  fudgeRead('A', [
    [-0.45, 0.54, 1], [-0.45, 0.43, 1], [-0.45, 0.31, 1], [-0.44, 0.20, 1],
    [-0.43, 0.09, 1], [-0.42, -0.02, 1], [-0.40, -0.13, 1], [-0.37, -0.24, 1],
    [-0.34, -0.34, 1], [-0.24, -0.41, 1], [-0.14, -0.44, 1], [-0.03, -0.46, 1],
    [0.08, -0.46, 1], [0.19, -0.44, 1], [0.29, -0.38, 1], [0.33, -0.28, 1],
    [0.37, -0.17, 1], [0.39, -0.06, 1], [0.41, 0.05, 1], [0.43, 0.16, 1],
    [0.44, 0.27, 1], [0.46, 0.38, 1], [0.47, 0.49, 1], [-0.42, 0.11, 2],
    [-0.30, 0.11, 2], [-0.19, 0.10, 2], [-0.08, 0.10, 2], [0.03, 0.10, 2],
    [0.14, 0.10, 2], [0.26, 0.10, 2], [0.37, 0.10, 2], [0.48, 0.10, 2],
  ]);
  fudgeRead('B', [
    [-0.18, -0.49, 1], [-0.16, -0.39, 1], [-0.16, -0.28, 1], [-0.16, -0.17, 1],
    [-0.16, -0.07, 1], [-0.16, 0.04, 1], [-0.16, 0.14, 1], [-0.17, 0.25, 1],
    [-0.17, 0.35, 1], [-0.17, 0.46, 1], [-0.10, -0.49, 2], [0.01, -0.49, 2],
    [0.11, -0.48, 2], [0.20, -0.44, 2], [0.26, -0.36, 2], [0.26, -0.25, 2],
    [0.22, -0.16, 2], [0.16, -0.08, 2], [0.06, -0.04, 2], [-0.05, -0.03, 2],
    [-0.15, -0.01, 2], [-0.10, -0.01, 2], [0.00, -0.01, 2], [0.09, 0.05, 2],
    [0.18, 0.11, 2], [0.23, 0.20, 2], [0.23, 0.30, 2], [0.18, 0.39, 2],
    [0.12, 0.47, 2], [0.02, 0.50, 2], [-0.09, 0.51, 2], [-0.18, 0.48, 2],
  ]);
  fudgeRead('C', [
    [0.41, -0.49, 1], [0.35, -0.51, 1], [0.28, -0.51, 1], [0.21, -0.52, 1],
    [0.14, -0.52, 1], [0.07, -0.51, 1], [0.01, -0.49, 1], [-0.06, -0.47, 1],
    [-0.11, -0.42, 1], [-0.16, -0.38, 1], [-0.21, -0.33, 1], [-0.24, -0.27, 1],
    [-0.26, -0.21, 1], [-0.28, -0.14, 1], [-0.30, -0.08, 1], [-0.31, -0.01, 1],
    [-0.31, 0.06, 1], [-0.29, 0.13, 1], [-0.27, 0.19, 1], [-0.24, 0.25, 1],
    [-0.21, 0.31, 1], [-0.16, 0.36, 1], [-0.11, 0.40, 1], [-0.04, 0.42, 1],
    [0.02, 0.44, 1], [0.09, 0.45, 1], [0.16, 0.46, 1], [0.23, 0.47, 1],
    [0.29, 0.48, 1], [0.36, 0.48, 1], [0.43, 0.48, 1], [0.50, 0.48, 1],
  ]);
  fudgeRead('D', [
    [-0.29, -0.49, 1], [-0.28, -0.39, 1], [-0.28, -0.30, 1], [-0.28, -0.20, 1],
    [-0.28, -0.10, 1], [-0.28, -0.00, 1], [-0.28, 0.09, 1], [-0.28, 0.19, 1],
    [-0.28, 0.29, 1], [-0.28, 0.39, 1], [-0.28, 0.48, 1], [-0.23, -0.49, 2],
    [-0.13, -0.49, 2], [-0.03, -0.49, 2], [0.06, -0.48, 2], [0.15, -0.44, 2],
    [0.23, -0.39, 2], [0.31, -0.33, 2], [0.38, -0.26, 2], [0.43, -0.19, 2],
    [0.45, -0.09, 2], [0.45, 0.01, 2], [0.42, 0.10, 2], [0.37, 0.18, 2],
    [0.31, 0.26, 2], [0.25, 0.33, 2], [0.17, 0.38, 2], [0.09, 0.44, 2],
    [-0.00, 0.48, 2], [-0.09, 0.51, 2], [-0.19, 0.50, 2], [-0.29, 0.50, 2],
  ]);
  fudgeRead('E', [
    [-0.33, -0.34, 1], [-0.31, -0.26, 1], [-0.30, -0.17, 1], [-0.29, -0.08, 1],
    [-0.29, 0.01, 1], [-0.29, 0.10, 1], [-0.29, 0.18, 1], [-0.29, 0.27, 1],
    [-0.27, -0.34, 2], [-0.18, -0.34, 2], [-0.09, -0.34, 2], [-0.00, -0.34, 2],
    [0.09, -0.34, 2], [0.18, -0.34, 2], [0.26, -0.34, 2], [0.35, -0.34, 2],
    [-0.27, -0.07, 3], [-0.18, -0.07, 3], [-0.10, -0.07, 3], [-0.01, -0.07, 3],
    [0.08, -0.07, 3], [-0.21, 0.31, 4], [-0.12, 0.31, 4], [-0.04, 0.31, 4],
    [0.05, 0.31, 4], [0.14, 0.31, 4], [0.23, 0.31, 4], [0.32, 0.31, 4],
    [0.41, 0.31, 4], [0.50, 0.31, 4], [0.58, 0.31, 4], [0.67, 0.31, 4],
  ]);
  fudgeRead('F', [
    [-0.14, -0.33, 1], [-0.12, -0.29, 1], [-0.12, -0.22, 1], [-0.12, -0.16, 1],
    [-0.12, -0.10, 1], [-0.12, -0.03, 1], [-0.12, 0.03, 1], [-0.12, 0.09, 1],
    [-0.12, 0.16, 1], [-0.12, 0.22, 1], [-0.12, 0.29, 1], [-0.12, 0.35, 1],
    [-0.12, 0.41, 1], [-0.12, 0.48, 1], [-0.12, 0.54, 1], [-0.11, 0.60, 1],
    [-0.11, 0.67, 1], [-0.08, -0.32, 2], [-0.01, -0.32, 2], [0.05, -0.32, 2],
    [0.12, -0.32, 2], [0.18, -0.32, 2], [0.24, -0.32, 2], [0.31, -0.32, 2],
    [0.37, -0.32, 2], [0.43, -0.32, 2], [-0.10, 0.04, 3], [-0.03, 0.04, 3],
    [0.03, 0.04, 3], [0.09, 0.04, 3], [0.16, 0.04, 3], [0.22, 0.04, 3],
  ]);
  fudgeRead('G', [
    [0.30, -0.53, 1], [0.21, -0.55, 1], [0.12, -0.55, 1], [0.03, -0.55, 1],
    [-0.06, -0.53, 1], [-0.15, -0.49, 1], [-0.22, -0.44, 1], [-0.29, -0.39, 1],
    [-0.33, -0.31, 1], [-0.36, -0.22, 1], [-0.37, -0.13, 1], [-0.38, -0.04, 1],
    [-0.38, 0.06, 1], [-0.36, 0.15, 1], [-0.33, 0.23, 1], [-0.28, 0.31, 1],
    [-0.21, 0.37, 1], [-0.13, 0.40, 1], [-0.04, 0.43, 1], [0.05, 0.44, 1],
    [0.15, 0.45, 1], [0.23, 0.44, 1], [0.31, 0.38, 1], [0.13, 0.00, 2],
    [0.22, 0.00, 2], [0.31, 0.00, 2], [0.40, -0.00, 2], [0.29, 0.03, 3],
    [0.29, 0.12, 3], [0.28, 0.22, 3], [0.28, 0.31, 3], [0.27, 0.40, 3],
  ]);
  fudgeRead('H', [
    [-0.35, -0.48, 1], [-0.35, -0.39, 1], [-0.35, -0.30, 1], [-0.35, -0.21, 1],
    [-0.35, -0.12, 1], [-0.35, -0.03, 1], [-0.35, 0.06, 1], [-0.35, 0.15, 1],
    [-0.35, 0.24, 1], [-0.35, 0.33, 1], [-0.35, 0.42, 1], [-0.35, 0.51, 1],
    [-0.31, -0.02, 2], [-0.22, -0.02, 2], [-0.13, -0.02, 2], [-0.04, -0.02, 2],
    [0.05, -0.02, 2], [0.14, -0.02, 2], [0.23, -0.02, 2], [0.32, -0.02, 2],
    [0.35, -0.49, 3], [0.36, -0.40, 3], [0.36, -0.31, 3], [0.36, -0.23, 3],
    [0.36, -0.14, 3], [0.35, -0.05, 3], [0.35, 0.04, 3], [0.35, 0.13, 3],
    [0.35, 0.22, 3], [0.35, 0.31, 3], [0.35, 0.40, 3], [0.35, 0.49, 3],
  ]);
  fudgeRead('I', [
    [-0.22, -0.46, 1], [-0.17, -0.47, 1], [-0.11, -0.46, 1], [-0.05, -0.46, 1],
    [0.01, -0.46, 1], [0.07, -0.46, 1], [0.13, -0.46, 1], [0.18, -0.46, 1],
    [0.24, -0.46, 1], [0.01, -0.41, 2], [0.01, -0.35, 2], [0.01, -0.29, 2],
    [0.01, -0.23, 2], [0.01, -0.17, 2], [0.01, -0.12, 2], [0.00, -0.06, 2],
    [-0.00, 0.00, 2], [-0.01, 0.06, 2], [-0.01, 0.12, 2], [-0.01, 0.17, 2],
    [-0.02, 0.23, 2], [-0.02, 0.29, 2], [-0.02, 0.35, 2], [-0.02, 0.41, 2],
    [-0.02, 0.47, 2], [-0.02, 0.52, 2], [-0.14, 0.53, 3], [-0.08, 0.53, 3],
    [-0.03, 0.53, 3], [0.03, 0.53, 3], [0.09, 0.53, 3], [0.15, 0.53, 3],
  ]);
  fudgeRead('J', [
    [-0.36, -0.42, 1], [-0.29, -0.42, 1], [-0.21, -0.42, 1], [-0.14, -0.42, 1],
    [-0.07, -0.42, 1], [0.01, -0.42, 1], [0.08, -0.42, 1], [0.16, -0.42, 1],
    [0.23, -0.42, 1], [0.31, -0.42, 1], [0.38, -0.43, 1], [0.10, -0.36, 2],
    [0.10, -0.29, 2], [0.10, -0.22, 2], [0.11, -0.14, 2], [0.12, -0.07, 2],
    [0.12, 0.00, 2], [0.12, 0.08, 2], [0.12, 0.15, 2], [0.12, 0.23, 2],
    [0.12, 0.30, 2], [0.11, 0.37, 2], [0.09, 0.45, 2], [0.06, 0.51, 2],
    [0.02, 0.57, 2], [-0.06, 0.57, 2], [-0.13, 0.55, 2], [-0.19, 0.51, 2],
    [-0.25, 0.46, 2], [-0.28, 0.40, 2], [-0.30, 0.33, 2], [-0.32, 0.26, 2],
  ]);
  fudgeRead('K', [
    [-0.17, -0.51, 1], [-0.18, -0.43, 1], [-0.19, -0.34, 1], [-0.19, -0.26, 1],
    [-0.20, -0.18, 1], [-0.20, -0.09, 1], [-0.20, -0.01, 1], [-0.20, 0.07, 1],
    [-0.20, 0.16, 1], [-0.20, 0.24, 1], [-0.20, 0.32, 1], [-0.20, 0.41, 1],
    [-0.20, 0.49, 1], [0.34, -0.41, 2], [0.27, -0.36, 2], [0.20, -0.31, 2],
    [0.13, -0.26, 2], [0.06, -0.22, 2], [-0.01, -0.17, 2], [-0.08, -0.13, 2],
    [-0.13, -0.07, 2], [-0.17, -0.00, 2], [-0.12, 0.00, 3], [-0.05, 0.04, 3],
    [0.02, 0.09, 3], [0.09, 0.13, 3], [0.16, 0.18, 3], [0.23, 0.22, 3],
    [0.30, 0.27, 3], [0.37, 0.32, 3], [0.42, 0.38, 3], [0.48, 0.44, 3],
  ]);
  fudgeRead('L', [
    [-0.12, -0.70, 1], [-0.13, -0.65, 1], [-0.14, -0.59, 1], [-0.15, -0.54, 1],
    [-0.15, -0.48, 1], [-0.15, -0.42, 1], [-0.15, -0.37, 1], [-0.15, -0.31, 1],
    [-0.16, -0.25, 1], [-0.16, -0.20, 1], [-0.17, -0.14, 1], [-0.17, -0.08, 1],
    [-0.18, -0.03, 1], [-0.18, 0.03, 1], [-0.18, 0.09, 1], [-0.18, 0.14, 1],
    [-0.18, 0.20, 1], [-0.18, 0.26, 1], [-0.16, 0.30, 1], [-0.11, 0.30, 1],
    [-0.05, 0.30, 1], [0.01, 0.29, 1], [0.06, 0.29, 1], [0.12, 0.29, 1],
    [0.18, 0.29, 1], [0.23, 0.29, 1], [0.29, 0.29, 1], [0.35, 0.29, 1],
    [0.40, 0.29, 1], [0.46, 0.29, 1], [0.52, 0.28, 1], [0.57, 0.28, 1],
  ]);
  fudgeRead('M', [
    [-0.38, -0.37, 1], [-0.38, -0.27, 1], [-0.38, -0.17, 1], [-0.38, -0.07, 1],
    [-0.38, 0.03, 1], [-0.38, 0.13, 1], [-0.38, 0.23, 1], [-0.38, 0.33, 1],
    [-0.38, 0.43, 1], [-0.38, 0.53, 1], [-0.35, -0.34, 2], [-0.28, -0.26, 2],
    [-0.22, -0.19, 2], [-0.16, -0.11, 2], [-0.09, -0.03, 2], [-0.03, -0.03, 2],
    [0.03, -0.10, 2], [0.11, -0.17, 2], [0.18, -0.24, 2], [0.25, -0.31, 2],
    [0.32, -0.38, 2], [0.37, -0.37, 2], [0.38, -0.28, 2], [0.39, -0.18, 2],
    [0.39, -0.08, 2], [0.39, 0.02, 2], [0.37, 0.12, 2], [0.36, 0.22, 2],
    [0.35, 0.32, 2], [0.34, 0.42, 2], [0.34, 0.52, 2], [0.34, 0.62, 2],
  ]);
  fudgeRead('N', [
    [-0.35, -0.43, 1], [-0.34, -0.33, 1], [-0.33, -0.23, 1], [-0.32, -0.13, 1],
    [-0.31, -0.03, 1], [-0.29, 0.07, 1], [-0.29, 0.17, 1], [-0.29, 0.27, 1],
    [-0.29, 0.37, 1], [-0.29, 0.47, 1], [-0.33, -0.41, 2], [-0.27, -0.33, 2],
    [-0.21, -0.25, 2], [-0.15, -0.17, 2], [-0.09, -0.09, 2], [-0.03, -0.01, 2],
    [0.02, 0.08, 2], [0.07, 0.17, 2], [0.13, 0.25, 2], [0.19, 0.33, 2],
    [0.25, 0.41, 2], [0.31, 0.49, 2], [0.31, 0.39, 2], [0.31, 0.29, 2],
    [0.31, 0.19, 2], [0.31, 0.09, 2], [0.31, -0.01, 2], [0.31, -0.12, 2],
    [0.33, -0.21, 2], [0.34, -0.31, 2], [0.34, -0.41, 2], [0.34, -0.51, 2],
  ]);
  fudgeRead('O', [
    [0.11, -0.48, 1], [0.01, -0.48, 1], [-0.09, -0.47, 1], [-0.19, -0.45, 1],
    [-0.28, -0.42, 1], [-0.36, -0.36, 1], [-0.41, -0.27, 1], [-0.44, -0.17, 1],
    [-0.45, -0.07, 1], [-0.46, 0.03, 1], [-0.46, 0.13, 1], [-0.44, 0.23, 1],
    [-0.40, 0.33, 1], [-0.33, 0.40, 1], [-0.25, 0.47, 1], [-0.16, 0.50, 1],
    [-0.06, 0.52, 1], [0.04, 0.52, 1], [0.14, 0.51, 1], [0.24, 0.47, 1],
    [0.32, 0.42, 1], [0.39, 0.34, 1], [0.43, 0.25, 1], [0.45, 0.15, 1],
    [0.45, 0.04, 1], [0.45, -0.06, 1], [0.43, -0.16, 1], [0.40, -0.25, 1],
    [0.35, -0.34, 1], [0.27, -0.41, 1], [0.19, -0.45, 1], [0.10, -0.47, 1],
  ]);
  fudgeRead('P', [
    [-0.14, -0.36, 1], [-0.14, -0.29, 1], [-0.14, -0.22, 1], [-0.14, -0.15, 1],
    [-0.14, -0.08, 1], [-0.14, -0.01, 1], [-0.14, 0.07, 1], [-0.14, 0.14, 1],
    [-0.14, 0.21, 1], [-0.14, 0.28, 1], [-0.14, 0.35, 1], [-0.14, 0.42, 1],
    [-0.14, 0.49, 1], [-0.14, 0.56, 1], [-0.14, 0.63, 1], [-0.08, -0.37, 2],
    [-0.00, -0.37, 2], [0.07, -0.37, 2], [0.14, -0.36, 2], [0.20, -0.33, 2],
    [0.25, -0.28, 2], [0.28, -0.22, 2], [0.30, -0.15, 2], [0.32, -0.08, 2],
    [0.31, -0.01, 2], [0.26, 0.03, 2], [0.19, 0.06, 2], [0.12, 0.07, 2],
    [0.05, 0.08, 2], [-0.02, 0.08, 2], [-0.09, 0.08, 2], [-0.15, 0.07, 2],
  ]);
  fudgeRead('Q', [
    [-0.03, -0.48, 1], [-0.14, -0.48, 1], [-0.25, -0.47, 1], [-0.35, -0.43, 1],
    [-0.43, -0.35, 1], [-0.47, -0.25, 1], [-0.50, -0.14, 1], [-0.50, -0.02, 1],
    [-0.50, 0.09, 1], [-0.47, 0.20, 1], [-0.40, 0.28, 1], [-0.31, 0.34, 1],
    [-0.20, 0.39, 1], [-0.09, 0.41, 1], [0.02, 0.43, 1], [0.13, 0.42, 1],
    [0.24, 0.38, 1], [0.33, 0.31, 1], [0.39, 0.22, 1], [0.41, 0.11, 1],
    [0.41, -0.00, 1], [0.41, -0.12, 1], [0.41, -0.23, 1], [0.36, -0.33, 1],
    [0.29, -0.41, 1], [0.19, -0.47, 1], [0.09, -0.51, 1], [-0.02, -0.51, 1],
    [0.10, 0.32, 2], [0.20, 0.37, 2], [0.29, 0.43, 2], [0.39, 0.49, 2],
  ]);
  fudgeRead('R', [
    [-0.25, -0.42, 1], [-0.25, -0.31, 1], [-0.25, -0.20, 1], [-0.25, -0.09, 1],
    [-0.25, 0.02, 1], [-0.25, 0.13, 1], [-0.25, 0.24, 1], [-0.25, 0.35, 1],
    [-0.24, 0.46, 1], [-0.24, 0.56, 1], [-0.21, -0.42, 2], [-0.10, -0.44, 2],
    [0.01, -0.44, 2], [0.12, -0.43, 2], [0.22, -0.41, 2], [0.32, -0.35, 2],
    [0.36, -0.26, 2], [0.37, -0.15, 2], [0.32, -0.05, 2], [0.22, -0.03, 2],
    [0.11, -0.01, 2], [0.00, 0.02, 2], [-0.11, 0.02, 2], [-0.21, 0.02, 2],
    [-0.18, 0.07, 2], [-0.09, 0.12, 2], [0.01, 0.17, 2], [0.10, 0.23, 2],
    [0.18, 0.29, 2], [0.26, 0.36, 2], [0.35, 0.43, 2], [0.42, 0.51, 2],
  ]);
  fudgeRead('S', [
    [0.26, -0.40, 1], [0.21, -0.47, 1], [0.14, -0.49, 1], [0.05, -0.50, 1],
    [-0.03, -0.50, 1], [-0.11, -0.49, 1], [-0.19, -0.47, 1], [-0.26, -0.43, 1],
    [-0.29, -0.35, 1], [-0.30, -0.27, 1], [-0.30, -0.19, 1], [-0.28, -0.10, 1],
    [-0.23, -0.04, 1], [-0.15, -0.03, 1], [-0.07, -0.03, 1], [0.02, -0.03, 1],
    [0.10, -0.03, 1], [0.18, -0.03, 1], [0.25, 0.02, 1], [0.29, 0.09, 1],
    [0.32, 0.17, 1], [0.34, 0.25, 1], [0.32, 0.33, 1], [0.27, 0.40, 1],
    [0.20, 0.44, 1], [0.13, 0.49, 1], [0.05, 0.50, 1], [-0.03, 0.49, 1],
    [-0.12, 0.47, 1], [-0.19, 0.45, 1], [-0.27, 0.41, 1], [-0.32, 0.35, 1],
  ]);
  fudgeRead('T', [
    [-0.52, -0.19, 1], [-0.46, -0.20, 1], [-0.39, -0.20, 1], [-0.33, -0.21, 1],
    [-0.27, -0.22, 1], [-0.21, -0.22, 1], [-0.14, -0.22, 1], [-0.08, -0.22, 1],
    [-0.02, -0.22, 1], [0.04, -0.22, 1], [0.11, -0.22, 1], [0.17, -0.22, 1],
    [0.23, -0.22, 1], [0.29, -0.22, 1], [0.36, -0.22, 1], [0.42, -0.22, 1],
    [0.48, -0.22, 1], [0.03, -0.20, 2], [0.03, -0.13, 2], [0.03, -0.07, 2],
    [0.02, -0.01, 2], [0.02, 0.05, 2], [0.02, 0.11, 2], [0.02, 0.18, 2],
    [0.02, 0.24, 2], [0.02, 0.30, 2], [0.02, 0.37, 2], [0.02, 0.43, 2],
    [0.02, 0.49, 2], [0.02, 0.55, 2], [0.02, 0.62, 2], [0.02, 0.68, 2],
  ]);
  fudgeRead('U', [
    [-0.37, -0.54, 1], [-0.40, -0.48, 1], [-0.41, -0.40, 1], [-0.42, -0.32, 1],
    [-0.44, -0.24, 1], [-0.44, -0.16, 1], [-0.44, -0.08, 1], [-0.44, -0.00, 1],
    [-0.43, 0.07, 1], [-0.40, 0.15, 1], [-0.37, 0.23, 1], [-0.33, 0.29, 1],
    [-0.27, 0.34, 1], [-0.19, 0.37, 1], [-0.12, 0.40, 1], [-0.04, 0.41, 1],
    [0.04, 0.43, 1], [0.12, 0.43, 1], [0.20, 0.41, 1], [0.25, 0.35, 1],
    [0.30, 0.28, 1], [0.33, 0.21, 1], [0.36, 0.14, 1], [0.39, 0.06, 1],
    [0.41, -0.01, 1], [0.43, -0.09, 1], [0.44, -0.17, 1], [0.45, -0.25, 1],
    [0.45, -0.33, 1], [0.45, -0.41, 1], [0.45, -0.49, 1], [0.43, -0.57, 1],
  ]);
  fudgeRead('V', [
    [-0.33, -0.48, 1], [-0.32, -0.42, 1], [-0.30, -0.35, 1], [-0.28, -0.28, 1],
    [-0.26, -0.22, 1], [-0.24, -0.15, 1], [-0.21, -0.08, 1], [-0.19, -0.02, 1],
    [-0.17, 0.04, 1], [-0.15, 0.11, 1], [-0.12, 0.17, 1], [-0.09, 0.24, 1],
    [-0.07, 0.30, 1], [-0.06, 0.37, 1], [-0.03, 0.43, 1], [-0.01, 0.50, 1],
    [0.01, 0.48, 1], [0.03, 0.41, 1], [0.05, 0.35, 1], [0.07, 0.28, 1],
    [0.10, 0.22, 1], [0.12, 0.15, 1], [0.15, 0.09, 1], [0.17, 0.02, 1],
    [0.20, -0.04, 1], [0.22, -0.11, 1], [0.24, -0.17, 1], [0.26, -0.24, 1],
    [0.27, -0.31, 1], [0.29, -0.37, 1], [0.31, -0.44, 1], [0.32, -0.50, 1],
  ]);
  fudgeRead('W', [
    [-0.51, -0.45, 1], [-0.47, -0.37, 1], [-0.44, -0.29, 1], [-0.41, -0.22, 1],
    [-0.38, -0.14, 1], [-0.35, -0.06, 1], [-0.32, 0.02, 1], [-0.29, 0.10, 1],
    [-0.25, 0.18, 1], [-0.22, 0.26, 1], [-0.20, 0.34, 1], [-0.16, 0.34, 1],
    [-0.13, 0.27, 1], [-0.09, 0.19, 1], [-0.05, 0.12, 1], [-0.01, 0.04, 1],
    [0.03, 0.10, 1], [0.07, 0.17, 1], [0.11, 0.25, 1], [0.16, 0.32, 1],
    [0.20, 0.35, 1], [0.22, 0.27, 1], [0.23, 0.19, 1], [0.25, 0.10, 1],
    [0.27, 0.02, 1], [0.30, -0.06, 1], [0.32, -0.14, 1], [0.35, -0.22, 1],
    [0.38, -0.30, 1], [0.42, -0.38, 1], [0.45, -0.46, 1], [0.49, -0.53, 1],
  ]);
  fudgeRead('X', [
    [-0.32, -0.46, 1], [-0.27, -0.40, 1], [-0.22, -0.32, 1], [-0.17, -0.26, 1],
    [-0.12, -0.19, 1], [-0.08, -0.12, 1], [-0.02, -0.05, 1], [0.03, 0.02, 1],
    [0.07, 0.09, 1], [0.12, 0.16, 1], [0.17, 0.23, 1], [0.22, 0.29, 1],
    [0.27, 0.36, 1], [0.32, 0.43, 1], [0.38, 0.50, 1], [0.44, -0.50, 2],
    [0.39, -0.44, 2], [0.34, -0.37, 2], [0.28, -0.31, 2], [0.22, -0.25, 2],
    [0.16, -0.19, 2], [0.10, -0.13, 2], [0.04, -0.07, 2], [-0.03, -0.02, 2],
    [-0.09, 0.03, 2], [-0.15, 0.09, 2], [-0.20, 0.16, 2], [-0.26, 0.22, 2],
    [-0.32, 0.28, 2], [-0.38, 0.34, 2], [-0.43, 0.41, 2], [-0.48, 0.47, 2],
  ]);
  fudgeRead('Y', [
    [-0.32, -0.34, 1], [-0.28, -0.30, 1], [-0.25, -0.26, 1], [-0.21, -0.22, 1],
    [-0.18, -0.17, 1], [-0.15, -0.13, 1], [-0.12, -0.08, 1], [-0.08, -0.04, 1],
    [-0.05, 0.00, 1], [0.37, -0.39, 2], [0.34, -0.35, 2], [0.30, -0.31, 2],
    [0.26, -0.27, 2], [0.22, -0.24, 2], [0.17, -0.20, 2], [0.13, -0.17, 2],
    [0.09, -0.13, 2], [0.05, -0.10, 2], [0.00, -0.07, 2], [-0.04, -0.03, 2],
    [-0.05, 0.02, 2], [-0.04, 0.07, 2], [-0.04, 0.12, 2], [-0.03, 0.18, 2],
    [-0.02, 0.23, 2], [-0.02, 0.29, 2], [-0.02, 0.34, 2], [-0.02, 0.40, 2],
    [-0.02, 0.45, 2], [-0.01, 0.51, 2], [-0.00, 0.56, 2], [0.00, 0.61, 2],
  ]);
  fudgeRead('Z', [
    [-0.45, -0.53, 1], [-0.35, -0.51, 1], [-0.25, -0.50, 1], [-0.15, -0.49, 1],
    [-0.05, -0.48, 1], [0.05, -0.46, 1], [0.15, -0.45, 1], [0.25, -0.44, 1],
    [0.35, -0.43, 1], [0.43, -0.41, 1], [0.36, -0.34, 1], [0.28, -0.28, 1],
    [0.20, -0.22, 1], [0.12, -0.16, 1], [0.05, -0.09, 1], [-0.03, -0.02, 1],
    [-0.09, 0.05, 1], [-0.15, 0.13, 1], [-0.22, 0.20, 1], [-0.29, 0.28, 1],
    [-0.36, 0.35, 1], [-0.41, 0.43, 1], [-0.39, 0.47, 1], [-0.29, 0.46, 1],
    [-0.19, 0.45, 1], [-0.10, 0.43, 1], [0.01, 0.43, 1], [0.11, 0.43, 1],
    [0.21, 0.42, 1], [0.31, 0.42, 1], [0.40, 0.42, 1], [0.50, 0.42, 1],
  ]);

};
